<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="koU-zb-iSY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3KH-yY-GuE">
            <objects>
                <navigationController id="koU-zb-iSY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yb9-x9-gWq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vRo-PG-VUX" kind="relationship" relationship="rootViewController" id="agj-i4-Xrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AQb-6f-iss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="-54"/>
        </scene>
        <!--Counter-->
        <scene sceneID="At8-gv-uOf">
            <objects>
                <tableViewController title="Counter" id="vRo-PG-VUX" customClass="CounterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="sje-xb-Krb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="counter-cell" rowHeight="88" id="ZXj-gq-qCP" customClass="CounterTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZXj-gq-qCP" id="dhq-AA-qVE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="New Counter A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mn-rD-5Fe">
                                            <rect key="frame" x="28" y="7" width="448" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="448" id="Rb6-zf-ePR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-tj-xTE">
                                            <rect key="frame" x="487" y="30" width="92" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="Nkr-3p-FNQ"/>
                                                <constraint firstAttribute="height" constant="28" id="Ow7-b1-5MB"/>
                                            </constraints>
                                            <segments>
                                                <segment title="-"/>
                                                <segment title="+"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentedControlPressed:" destination="vRo-PG-VUX" eventType="valueChanged" id="sdf-tk-TbD"/>
                                            </connections>
                                        </segmentedControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAK-Rz-EvJ">
                                            <rect key="frame" x="28" y="36" width="229" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oM9-tj-xTE" firstAttribute="centerY" secondItem="hAK-Rz-EvJ" secondAttribute="centerY" constant="-6" id="47j-F7-clB"/>
                                        <constraint firstItem="4mn-rD-5Fe" firstAttribute="leading" secondItem="hAK-Rz-EvJ" secondAttribute="leading" id="9vd-gF-keo"/>
                                        <constraint firstItem="hAK-Rz-EvJ" firstAttribute="top" secondItem="4mn-rD-5Fe" secondAttribute="bottom" constant="8" id="IbW-b8-YmL"/>
                                        <constraint firstItem="4mn-rD-5Fe" firstAttribute="top" secondItem="dhq-AA-qVE" secondAttribute="topMargin" constant="-1" id="S2i-en-CWr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oM9-tj-xTE" secondAttribute="trailing" constant="13" id="c1T-4e-IvB"/>
                                        <constraint firstItem="oM9-tj-xTE" firstAttribute="centerY" secondItem="dhq-AA-qVE" secondAttribute="centerY" id="pDY-rs-Z7w"/>
                                        <constraint firstItem="oM9-tj-xTE" firstAttribute="firstBaseline" secondItem="hAK-Rz-EvJ" secondAttribute="firstBaseline" constant="-17.5" id="uNK-bf-PgC"/>
                                        <constraint firstItem="4mn-rD-5Fe" firstAttribute="leading" secondItem="dhq-AA-qVE" secondAttribute="leadingMargin" constant="20" id="xel-dO-plL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleLabel" destination="4mn-rD-5Fe" id="i9c-e0-oic"/>
                                    <outlet property="valueLabel" destination="hAK-Rz-EvJ" id="Uvi-z2-EjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vRo-PG-VUX" id="VFt-V0-Voh"/>
                            <outlet property="delegate" destination="vRo-PG-VUX" id="w24-iW-jJ9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counter" id="hXu-Kk-Ozo">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="N7o-2b-g5q">
                            <connections>
                                <action selector="editPressed:" destination="vRo-PG-VUX" id="gZa-wP-Yw2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RKb-Wg-n6f">
                            <connections>
                                <action selector="addPressed:" destination="vRo-PG-VUX" id="7qC-6Y-7c4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qq7-T8-T80" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="724"/>
        </scene>
    </scenes>
</document>
